<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BetterTranslator.App.Controls">

    <FontFamily x:Key="FontFamilyCaptionGlyph">Segoe Fluent Icons, Segoe MDL2 Assets</FontFamily>

    <controls:IconDefinition x:Key="IconArrowRightLong" Box="14" BoxHeight="10">
        <controls:IconPart StrokeThickness="1.1" Geometry="M0 5h12M8.5 1.5L12 5l-3.5 3.5" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconArrowRightUndo" Box="14" BoxHeight="10">
        <controls:IconPart StrokeThickness="1.2" Cap="Round" Geometry="M1 5h11M8.6 1.6L12 5l-3.4 3.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconBoltFast" Box="16">
        <controls:IconPart StrokeThickness="1.15" Join="Round" Geometry="M9.1 1.5L3.5 9.1h3.6l-0.9 5.4 5.9-7.8H8.4z" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCloseCrossSearch" Box="16">
        <controls:IconPart StrokeThickness="1.4" Cap="Round" Geometry="M3.6 3.6L12.4 12.4M12.4 3.6L3.6 12.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCloseSmall" Box="12">
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Geometry="M1.8 1.8l8.4 8.4M10.2 1.8l-8.4 8.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCloseWindow" Box="10">
        <controls:IconPart StrokeThickness="1" Geometry="M0 0l10 10M10 0L0 10" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCodeBrackets" Box="16">
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Join="Round" Geometry="M5.9 4.3L2.4 8l3.5 3.7M10.1 4.3L13.6 8l-3.5 3.7" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCopy" Box="14">
        <controls:IconPart StrokeThickness="1.1">
            <RectangleGeometry Rect="4.5,4.5,9,9" RadiusX="1.5" RadiusY="1.5" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.1" Geometry="M9.5 1.5H2.2A 0.7 0.7 0 0 0 1.5 2.2V9.5" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconDeleteBin" Box="16">
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Join="Round" Geometry="M2.9 4.7h10.2M6.3 4.7V3.3h3.4v1.4M4.5 4.7l0.6 8.3h5.8l0.6-8.3M6.7 7.1v3.7M9.3 7.1v3.7" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconDownload" Box="16">
        <controls:IconPart StrokeThickness="1.15" Cap="Round" Join="Round" Geometry="M8 2v7.4M5.2 6.8L8 9.6l2.8-2.8M2.6 12.4h10.8" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconEject" Box="14">
        <controls:IconPart Filled="True" Geometry="M7 2.3l4.6 5.6H2.4z" />
        <controls:IconPart StrokeThickness="1.7" Cap="Round" Geometry="M2.9 11.2h8.2" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconEye" Box="16">
        <controls:IconPart StrokeThickness="1.2" Geometry="M1.2 8S3.6 3.6 8 3.6 14.8 8 14.8 8 12.4 12.4 8 12.4 1.2 8 1.2 8z" />
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="8,8" RadiusX="1.9" RadiusY="1.9" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconEyeFormatted" Box="16">
        <controls:IconPart StrokeThickness="1.2" Join="Round" Geometry="M1.2 8S3.6 3.6 8 3.6 14.8 8 14.8 8 12.4 12.4 8 12.4 1.2 8 1.2 8z" />
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="8,8" RadiusX="2.1" RadiusY="2.1" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconEyePreview" Box="16">
        <controls:IconPart StrokeThickness="1.1" Geometry="M1 8s2.6-4.2 7-4.2S15 8 15 8s-2.6 4.2-7 4.2S1 8 1 8z" />
        <controls:IconPart StrokeThickness="1.1">
            <EllipseGeometry Center="8,8" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconFileGeneric" Box="16">
        <controls:IconPart StrokeThickness="1.1" Geometry="M4 1.5h5l3 3v10H4z" />
        <controls:IconPart StrokeThickness="1.1" Geometry="M9 1.5v3h3" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconFolder" Box="16">
        <controls:IconPart StrokeThickness="1.1" Geometry="M1.5 4.5h4l1.2 1.6h7.8v7.4H1.5z" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconFolderLarge" Box="24">
        <controls:IconPart StrokeThickness="1.5" Join="Round" Geometry="M3.5 6h6l1.8 2.4h9.2v11H3.5z" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconGear" Box="16">
        <controls:IconPart StrokeThickness="1.15">
            <EllipseGeometry Center="8,8" RadiusX="2.2" RadiusY="2.2" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.15" Join="Round" Geometry="M12.8 6.8L14.27 7.01L14.27 8.99L12.8 9.2L12.24 10.55L13.14 11.73L11.73 13.14L10.55 12.24L9.2 12.8L8.99 14.27L7.01 14.27L6.8 12.8L5.45 12.24L4.27 13.14L2.86 11.73L3.76 10.55L3.2 9.2L1.73 8.99L1.73 7.01L3.2 6.8L3.76 5.45L2.86 4.27L4.27 2.86L5.45 3.76L6.8 3.2L7.01 1.73L8.99 1.73L9.2 3.2L10.55 3.76L11.73 2.86L13.14 4.27L12.24 5.45Z" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconChatBubbleLarge" Box="24">
        <controls:IconPart StrokeThickness="1.5" Join="Round" Geometry="M20.5 11.2c0 4.3-3.8 7.8-8.5 7.8-1.1 0-2.1-0.2-3.1-0.6L4.2 20l1.4-3.9c-1.3-1.4-2.1-3.1-2.1-5 0-4.3 3.8-7.8 8.5-7.8s8.5 3.5 8.5 7.8z" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCheckApplied" Box="14">
        <controls:IconPart StrokeThickness="1.5" Cap="Round" Join="Round" Geometry="M2.2 7.4l3.1 3.1 6.5-7" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCheckDone" Box="14">
        <controls:IconPart StrokeThickness="1.6" Cap="Round" Join="Round" Geometry="M2.6 7.4l2.9 2.9L11.4 4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCheckCheckbox" Box="12">
        <controls:IconPart StrokeThickness="1.8" Cap="Round" Join="Round" Geometry="M2 6.3l2.6 2.6L10 3.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconCheckTickLang" Box="11" BoxHeight="9">
        <controls:IconPart StrokeThickness="1.6" Cap="Round" Join="Round" Geometry="M1 4.6L4 7.6 10 1.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconChevronDown" Box="10">
        <controls:IconPart StrokeThickness="1.2" Geometry="M1.5 3.5L5 7l3.5-3.5" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconChevronLeft" Box="14">
        <controls:IconPart StrokeThickness="1.4" Cap="Round" Join="Round" Geometry="M8.6 2.6L4.2 7l4.4 4.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconChevronLeftSmall" Box="12">
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Join="Round" Geometry="M7.4 1.6L3 6l4.4 4.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconChevronRight" Box="10">
        <controls:IconPart StrokeThickness="1.2" Cap="Round" Geometry="M3.5 1.5L7 5l-3.5 3.5" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconImagePlaceholder" Box="24">
        <controls:IconPart StrokeThickness="1.2">
            <RectangleGeometry Rect="2.5,4.5,19,15" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2" Geometry="M2.5 15.5l5-4.5 4 3.5 3.5-3 6.5 5.5" />
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="8.4,9" RadiusX="1.4" RadiusY="1.4" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconInfoCircle" Box="14">
        <controls:IconPart StrokeThickness="1.15">
            <EllipseGeometry Center="7,7" RadiusX="5.6" RadiusY="5.6" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Geometry="M7 4.2v3.4M7 9.5v0.6" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconKeyEnter" Box="12">
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Join="Round" Geometry="M9.6 2.3v5.2H2.4" />
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Join="Round" Geometry="M5 5.1L2.4 7.5l2.6 2.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconKeyShift" Box="12">
        <controls:IconPart StrokeThickness="1.2" Cap="Round" Join="Round" Geometry="M6 1.7L10.2 6H8.1v4.1H3.9V6H1.8z" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconLock" Box="16">
        <controls:IconPart StrokeThickness="1.2" Geometry="M4.4 7.2V5.4a 3.6 3.6 0 0 1 7.2 0v1.8" />
        <controls:IconPart StrokeThickness="1.2">
            <RectangleGeometry Rect="3.2,7.2,9.6,6.2" RadiusX="1.4" RadiusY="1.4" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconLockSegment" Box="14">
        <controls:IconPart StrokeThickness="1.2" Geometry="M4.2 6.2V4.6a 2.8 2.8 0 0 1 5.6 0v1.6" />
        <controls:IconPart StrokeThickness="1.2">
            <RectangleGeometry Rect="3.2,6.2,7.6,5.4" RadiusX="1.2" RadiusY="1.2" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconMaximize" Box="10">
        <controls:IconPart StrokeThickness="1">
            <RectangleGeometry Rect="0.5,0.5,9,9" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconMemoryGraph" Box="20">
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="10,10" RadiusX="2.5" RadiusY="2.5" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="4.2,5.2" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="16,5.6" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="14.6,15.4" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="4.8,14.8" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.1" Geometry="M5.6 6.5l2.6 2M14.5 6.8l-2.5 1.8M13.4 14.1l-1.7-2.1M6.2 13.8l1.9-1.9" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconMemoryGraphSmall" Box="20">
        <controls:IconPart StrokeThickness="1.3">
            <EllipseGeometry Center="10,10" RadiusX="2.5" RadiusY="2.5" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.3">
            <EllipseGeometry Center="4.2,5.2" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.3">
            <EllipseGeometry Center="16,5.6" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.3">
            <EllipseGeometry Center="14.6,15.4" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.3">
            <EllipseGeometry Center="4.8,14.8" RadiusX="1.7" RadiusY="1.7" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2" Geometry="M5.6 6.5l2.6 2M14.5 6.8l-2.5 1.8M13.4 14.1l-1.7-2.1M6.2 13.8l1.9-1.9" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconMinimize" Box="10">
        <controls:IconPart StrokeThickness="1" Geometry="M0 5h10" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconMoreHorizontal" Box="16">
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="4,8" RadiusX="1.15" RadiusY="1.15" />
        </controls:IconPart>
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="8,8" RadiusX="1.15" RadiusY="1.15" />
        </controls:IconPart>
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="12,8" RadiusX="1.15" RadiusY="1.15" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPanelHide" Box="16">
        <controls:IconPart StrokeThickness="1.2">
            <RectangleGeometry Rect="1.6,2.6,12.8,10.8" RadiusX="2" RadiusY="2" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2" Geometry="M10.4 2.6v10.8" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPanelLeft" Box="16">
        <controls:IconPart StrokeThickness="1.2">
            <RectangleGeometry Rect="1.5,2.5,13,11" RadiusX="1.5" RadiusY="1.5" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2" Geometry="M6 2.5v11" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPanelRight" Box="16">
        <controls:IconPart StrokeThickness="1.2">
            <RectangleGeometry Rect="1.5,2.5,13,11" RadiusX="1.5" RadiusY="1.5" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2" Geometry="M10 2.5v11" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPanelShow" Box="16">
        <controls:IconPart StrokeThickness="1.2">
            <RectangleGeometry Rect="1.6,2.6,12.8,10.8" RadiusX="2" RadiusY="2" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.2" Geometry="M10.4 2.6v10.8" />
        <controls:IconPart StrokeThickness="1.2" Cap="Round" Geometry="M11.6 8h2.2" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPause" Box="14">
        <controls:IconPart StrokeThickness="1.7" Cap="Round" Geometry="M4.6 2.4v9.2M9.4 2.4v9.2" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPin" Box="16">
        <controls:IconPart StrokeThickness="1.6" Cap="Round" Join="Round" Geometry="M3.2 3.4h9.6M8 13.2V6.2M5.1 8.9L8 6l2.9 2.9" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPlay" Box="14">
        <controls:IconPart Filled="True" Geometry="M4 2.3l7.2 4.7L4 11.7z" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPlus" Box="14">
        <controls:IconPart StrokeThickness="1.4" Cap="Round" Geometry="M7 1.9v10.2M1.9 7h10.2" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconPlusSmall" Box="12">
        <controls:IconPart StrokeThickness="1.4" Cap="Round" Geometry="M6 1.6v8.8M1.6 6h8.8" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconRefresh" Box="16">
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Geometry="M13.4 8a5.4 5.4 0 1 1-1.6-3.8" />
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Join="Round" Geometry="M12.1 1.5v3.1H9" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconRename" Box="16">
        <controls:IconPart StrokeThickness="1.3" Join="Round" Geometry="M3 13l0.7-2.7 7-7 2 2-7 7L3 13z" />
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Geometry="M9.6 4.4l2 2" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconRepository" Box="24">
        <controls:IconPart StrokeThickness="1.5" Join="Round" Geometry="M5 4.5h11.5A 2.5 2.5 0 0 1 19 7v12.5H7.5A 2.5 2.5 0 0 1 5 17z" />
        <controls:IconPart StrokeThickness="1.5" Geometry="M5 17a2.5 2.5 0 0 1 2.5-2.5H19" />
        <controls:IconPart StrokeThickness="1.5" Cap="Round" Geometry="M9.5 8h5" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconRepositorySmall" Box="16">
        <controls:IconPart StrokeThickness="1.1" Geometry="M3.2 2.6h8.2a 1.7 1.7 0 0 1 1.7 1.7v9.1H4.9a1.7 1.7 0 0 1-1.7-1.7z" />
        <controls:IconPart StrokeThickness="1.1" Geometry="M3.2 11.7a1.7 1.7 0 0 1 1.7-1.7h8.2" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconResizeGrip" Box="16">
        <controls:IconPart StrokeThickness="1.2" Cap="Round" Geometry="M13 6.5L6.5 13M13 10.5L10.5 13" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconRestore" Box="11">
        <controls:IconPart StrokeThickness="1">
            <RectangleGeometry Rect="0.5,2.5,8,8" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1" Geometry="M2.7 2.2V0.5h7.8v7.8H8.7" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconSearch" Box="16">
        <controls:IconPart StrokeThickness="1.3">
            <EllipseGeometry Center="6.8,6.8" RadiusX="4.3" RadiusY="4.3" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.3" Cap="Round" Geometry="M10.1 10.1L14 14" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconSendArrow" Box="16">
        <controls:IconPart StrokeThickness="1.6" Cap="Round" Join="Round" Geometry="M8 13.2V3.6M3.6 8L8 3.6 12.4 8" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconSwapDirection" Box="14" BoxHeight="10">
        <controls:IconPart StrokeThickness="1.1" Cap="Round" Geometry="M1 3h11M9 0.6L12 3l-3 2.4M13 7H2M5 4.6L2 7l3 2.4" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconThinkingBubble" Box="16">
        <controls:IconPart StrokeThickness="1.15" Join="Round" Geometry="M13.5 7.4c0 2.9-2.5 5.2-5.5 5.2-0.7 0-1.4-0.1-2-0.4l-3 1 0.9-2.5c-0.9-0.9-1.4-2.1-1.4-3.3 0-2.9 2.5-5.2 5.5-5.2s5.5 2.3 5.5 5.2z" />
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="5.6,7.3" RadiusX="0.75" RadiusY="0.75" />
        </controls:IconPart>
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="8,7.3" RadiusX="0.75" RadiusY="0.75" />
        </controls:IconPart>
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="10.4,7.3" RadiusX="0.75" RadiusY="0.75" />
        </controls:IconPart>
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconUpload" Box="24">
        <controls:IconPart StrokeThickness="1.6" Cap="Round" Geometry="M12 16.5V4.2" />
        <controls:IconPart StrokeThickness="1.6" Cap="Round" Join="Round" Geometry="M7.4 8.8L12 4.2l4.6 4.6" />
        <controls:IconPart StrokeThickness="1.6" Cap="Round" Join="Round" Geometry="M3.8 15.4v3.2a 1.2 1.2 0 0 0 1.2 1.2h14a1.2 1.2 0 001.2-1.2v-3.2" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconWarningCircle" Box="16">
        <controls:IconPart StrokeThickness="1.2">
            <EllipseGeometry Center="8,8" RadiusX="6.4" RadiusY="6.4" />
        </controls:IconPart>
        <controls:IconPart StrokeThickness="1.4" Cap="Round" Geometry="M8 4.7v4M8 10.9v0.5" />
    </controls:IconDefinition>

    <controls:IconDefinition x:Key="IconWarningTriangle" Box="16">
        <controls:IconPart StrokeThickness="1.2" Join="Round" Geometry="M8 1.9l6.3 11.2H1.7z" />
        <controls:IconPart StrokeThickness="1.2" Cap="Round" Geometry="M8 5.9v3.4" />
        <controls:IconPart Filled="True">
            <EllipseGeometry Center="8,11.2" RadiusX="0.75" RadiusY="0.75" />
        </controls:IconPart>
    </controls:IconDefinition>

</ResourceDictionary>
